# imprime tabuada
# n = $0
# i = $1
# j = $2
# tam = $3
# tabuada $4
# total = $5
.main
  store_n 0 $1 # i = 1
  store_n 10 $3 # tam = 10
  store_s " x " $6
  store_s " = " $7
FOR1:
  inc_n $1
  not_lte_n $1 $3 EXIT # if !(i <= tam) goto END
  store_s "Tabuada do " $4
  print_s $4
  put_n $1
  store_n 0 $2
FOR2:
  inc_n $2
  not_lte_n $2 $3 FOR1 # if !(j <= tam) goto LOOP1
  mult_n $1 $2 $5
  print_n $1
  print_s $6
  print_n $2
  print_s $7
  put_n $5
  #input_s $90 # for debug
  goto FOR2
EXIT:
  halt
.end
